@import 'base';
@import 'colors';

@mixin tablet{
    @media screen and (max-width: 1200px){
        @content;
    }
}

@mixin mobile{
    @media screen and (max-width: 800px){
        @content;
    }
}

%flex{
    display: flex;
    justify-content: space-between;
}


.showcase{
    background: url("./assets/images/showcase.png") no-repeat center;
    background-size: cover;
    object-fit: cover;
    padding-bottom: 70px;
    .nav{
        @extend %flex;
        align-items: center;
        padding-top: 30px;
        &__menu{
            display: flex;
            gap: 50px;
            align-items: center;
            .bar{
                padding: 50px;
                width: 30%;
                height: 100vh;
                position: fixed;
                left: 0;
                top: 0;
                z-index: 99;
                transform: translateX(-100%);
                background-color: white;
                transition: 1.5s;
                ul{
                    text-align: center;
                    li{
                        padding: 30px 0;
                        a{
                        color: $blue;
                        }
                    }
                }
            }
            label{
                i{
                    color: $blue;
                    font-size: 1.5rem;
                }
            }
            .close{
                display: none;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 101;
                transition: 1.5s;
            }
            #menu:checked ~.close{
                display: block
            }
            #menu:checked +.bar{
                transform: translateX(0%);
            }
            #menu{
                display: none
            }
        }
        &__logos{
            @extend %flex;
            align-items: center;
            gap: 20px;
            position: relative;
        }
        &__logo-1{
            position: absolute;
            left: 6px;
            top: -20px;
        }
        &__logo-txt{
            @include mobile{
                display: none;
            }
        }
        &__tel{
            @include tablet{
                display: none;
            }
            p{
                font-size: 30px;
                padding-bottom: 15px;
                @include tablet{
                    font-size: 25px;
                }
            }
            button{
                width: 100%;
                border: 1px solid $blue;
                background-color: transparent;
                color: black;
            }
            button:hover{
                background-color: $blue;
                color: white;
            }
        }
    }
    .txt{
        h1{
            font-size: 50px;
            font-weight: bold;
            @include mobile{
                font-size: 28px;
            }
        }
        p{
            padding: 40px 0;
        }
        &__numbers{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            @include mobile{
                display: none;
            }
        }
        &__number{
            display: flex;
            gap: 10px;
            h1{
                font-size: 80px;
                font-weight: 100;
            }
        }
        .bottle{
            align-items: center;
            display: flex;
            gap: 30px;
        }
        button{
            padding: 20px 40px;
        }
    }
}

.section-1{
    padding: 40px 0;
    text-align: center;
    
    h1{
        padding: 30px;
    }
    .question{
        display: flex;
        margin-top: 30px;
        text-align: left;
        border: 3px solid #F6F6F6;
        @include tablet{
            flex-wrap: wrap ;
        }
        &__card{
            padding: 30px;
            h2{
                padding-bottom: 30px;
            }
        
        }
        &__img{
            text-align: center;
            @extend %flex;
            gap: 30px;
            div{
                width: 44%;
            }
            p{
                font-weight: bold;
                padding: 20px 0;
                color: gray;
            }
            img{
                width: 100%;
            }
            @include tablet{
                flex-wrap: wrap ;
            }
        }
        &__answer{
            @extend %flex;
            padding-top: 30px;
            border-top: 2px solid #F1F1F1;
            a{
                color: $blue;
                font-weight: bold;
            }
            a:hover{
                text-decoration: underline;
            }
        }
        &__check{
            padding: 30px;
            border-left: 2px solid #F6F6F6;
            @include tablet{
                display: flex;
                gap: 15px;
                flex-wrap: wrap ;
            }
        }
        &__tick{
            display: flex;
            gap: 10px;
            padding: 20px 0;
            p{
                font-size: 12px;
                line-height: 20px;
                font-weight: bold;
            }
            img{
                width: 100%;
            }
        }
    }
    .grid{
        width: 100%;
        display: grid;
        gap: 3px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        .grid1{
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .grid2{
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .grid3{
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .grid4{
            grid-row: 2/3;
            grid-column: 2/4;
        }
        .grid5{
            grid-row: 3/4;
            grid-column: 1/3;
        }
        .grid6{
            grid-row: 3/4;
            grid-column: 3/4;
        }
        @include tablet{
            .grid1{
                grid-row: 1/3;
                grid-column: 1/2;
            }
            .grid2{
                grid-row: 1/2;
                grid-column: 2/3;
            }
            .grid3{
                grid-row: 2/3;
                grid-column: 2/3;
            } 
            .grid4{
                display: none;
            }
            .grid5{
                display: none;

            }
            .grid6{
                display: none;

            }
        }
        @include mobile{
            .grid2{
                display: none;
            }
            .grid3{
                display: none;
            } 
            .grid4{
                display: none;
            }
            .grid5{
                display: none;
            }
            .grid6{
                display: none;
            }
        }
        &__img{
            width: 100%;
            position: relative;
            h2{
                position: absolute;
                bottom: 30px;
                left: 15px;
                z-index: 101;
                color: white;
            }
        }
        &__hide{
            display: none;
            text-align: left;
            position: absolute;
            bottom: 0;
            padding: 15px;
            color: white;
            z-index: 99;
            p{
                padding: 20px 0;
            }
        }
        &__img:hover > .grid__hide{
            display: block;
        }
        &__img:hover > h2{
            transform: translateY(-400%);
        }
    }
    .show{
        display: flex;
        &__sum{
            width: 20%;
            margin-top: 30px;
            padding: 20px 0;
            border: 1px solid #EEF3FA;
        }
        &__active{
            background-color: $blue;
            color: white;
        }
        &__sum:hover{
            background: #F6F6F6;;
        }
        &__active:hover{
            background-color: rgb(109, 172, 218);;
        }
    }
    .hide{
        @include mobile{
            display: none;
        }
    }
    .apartments{
        padding-top: 30px;
        text-align: left;
        @extend %flex;
        flex-wrap: wrap;
        gap: 40px;
        &__card{
            width: 45%;
            border: 1px solid rgba(246, 246, 246, 1);
            img{
                width: 100%;
            }
            @include mobile{
                width: 100%;
            }
        }
        
        &__card:hover{
            box-shadow: 0px 0px 18px rgba(233, 80, 79, 0.25);
        }
        &__txt:hover h3{
            color: $blue;
        }
        &__card:hover > .apartments__watch{
            background-color: $blue;
            color: white;
        }
        &__txt{
            padding: 30px;
            h3{
                padding-bottom: 15px;
            }
        }
        &__sum{
            h1{
                padding: 20px 0;
            }
        }
        &__square{
            p{
                padding-top: 30px;
            }
        }
        &__info{
            @extend %flex;
            align-items: center;
            @include tablet {
                flex-wrap: wrap;
            }
        }
        &__watch{
            text-align: center;
            padding: 20px 0;
            width: 100%;
            background-color: rgba(246, 246, 246, 1);
        }
    }
    .show-more{
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        padding: 20px 0;
        width: 100%;
        background: #F6F6F6;
        i{
            font-size: 1.2rem;
        }
    }
    .show-more:hover{
        background-color: $blue;
        color: white;
    }
}

.section-2{
    padding: 70px 0;
    .content{
        @extend %flex;
        gap: 50px;
        align-items: center;
        &__txt{
            height: 100%;
            p{
                padding: 15px 0;
                font-size: 14px;
                line-height: 20px;
            }
        }
        &__grid{
            height: 80vh;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns:  1fr 1fr;
            .img1{
                grid-row: 1/2;
                grid-column: 1/5;
            }
            .img2{
                grid-row: 2/3;
                grid-column: 1/2;
            }
            .img3{
                grid-row: 2/3;
                grid-column: 2/3;
            }
            .img4{
                grid-row: 2/3;
                grid-column: 3/4;
            }
            .img5{
                grid-row: 2/3;
                grid-column: 4/5;
            }
            @include mobile{
                display: none;
            }
        }
        &__img{
            margin-left: 10px;
            margin-top: 5px;
        }
    }
}

.section-3{
    text-align: center;
    padding: 70px 0;
    h1{
        padding-bottom: 40px;
    }
    
    .cards{
        @extend %flex;
        text-align: left;
        flex-wrap: wrap;
        gap: 20px;
        .hide{
            @include tablet{
                display: none
            }
        }
        &__card{
            width: 45%;
            position: relative;
            padding: 30px 45px;
            border: 0.3px solid $blue;
            border-radius: 10px;
            @include mobile{
                width: 100%;
            }
        }
        &__card:hover{
            box-shadow: 0px 3px 10px rgb(109, 172, 218)
        }
        &__txt-img{
            @extend %flex;
            padding-top: 50px;
        }
        &__txt{
            h3{
                padding: 20px 0;;
            }
            a{
                text-decoration: underline;
                color: black;
                font-size: 14px;
            }
            p{
                font-size: 14px;
            }
        }
        &__one{
            position: absolute;
            left: 2px;
            top: 10px;
        }
        &__two{
            position: absolute;
            left: 7px;
            top: 16px;
        }
        &__three{
            position: absolute;
            left: 13px;
            top: 21px;
        }   
        &__img{
        }
    }
    
    .links{
        @extend %flex;
        gap: 13%;
        padding-top: 40px;
        .hide{
            @include mobile{
                display: none;
            }
        }
        &__link{
            display: flex;
            flex-wrap: wrap;
            color: $blue;
            @include mobile{
                justify-content: center;
            }
            a{
                padding: 12px 0;
                text-decoration: underline;
            }
            a:hover{
                text-decoration: none;
            }
        }
    }
}

.section-4{
    background: #EEF3FA;
    .container{
        @extend %flex;
        .text-4{
        padding: 60px 0;
            h3{
                padding: 20px 0;
            }
            p{
                padding-bottom: 20px;
                line-height: 25px;
            }
        }
        .img-4{
            margin-top: 130px;
            @include mobile{
                display: none;

            }
        }
    }
}

.footer{
    background-color: rgba(83, 88, 96, 1);
    padding: 40px 0;
    color: white;
    .container{
        display: flex;
        @extend %flex;
        .text-p {
            p{
                padding: 10px 0;
            }
        }
        .logos{
            @extend %flex;
            align-items: center;
            gap: 20px;
            position: relative;
            .logo{
                background-color: antiquewhite;
                .logo-1{
                    position: absolute;
                    left: 6px;
                    top: -20px;
                }
            }
            .logo-txt{
                @include mobile{
                    display: none;
                }
            }
        }
        
    }
}

button:hover{
    box-shadow: 0px 3px 10px $blue;
}